<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/imageViewHinh"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/textViewTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewHinh"
        android:layout_marginStart="10dp"
        android:text="Tên Món Ăn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFC107" />
    <TextView
        android:id="@+id/textViewMoTa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewHinh"
        android:layout_below="@id/textViewTen"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Mô tả món ăn"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/textViewGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewHinh"
        android:layout_below="@id/textViewMoTa"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Giá: 10.000đ"
        android:textColor="@android:color/holo_green_light"
        android:textSize="16sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_delete"/>

    <ImageView
        android:id="@+id/imageViewEdit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/imageViewDelete"
        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_menu_edit"/>

</RelativeLayout>
