<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập các giá trị (cách nhau bởi dấu phẩy):"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/edtValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="VD: 450,1230,200,400"
        android:inputType="text"/>

    <Button
        android:id="@+id/btnDraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DRAW"/>

    <com.example.piechart.PieChartView
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>