<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Button"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llLeftColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/llRightColumn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selectors"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/btnColoredSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_colored"
            android:text="COLORED SELECTOR"
            android:textAllCaps="true"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnColorSelectorDisabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_disabled"
            android:enabled="false"
            android:text="COLOR SELECTOR\nDISABLED"
            android:textAllCaps="true"
            android:textColor="@color/gray"
            app:backgroundTint="@null" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_smiley" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_teal"
            android:padding="8dp"
            android:src="@drawable/ic_smiley" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRightColumn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/llLeftColumn"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shapes+Selectors"
            android:textStyle="bold|italic" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape"
            android:text="ROUND SHAPE"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gradient"
            android:text="SHAPE WITH GRADIENT"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_shape"
            android:text="SELECTOR SHAPE"
            android:textColor="@color/black"
            app:backgroundTint="@null" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_gradient"
            android:padding="8dp"
            android:src="@drawable/ic_smiley" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tvFooter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnToast"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/oval_button"
            android:text="TOAST"
            android:textColor="@color/white"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:background="@drawable/oval_button"
            android:text="DIALOG"
            android:textColor="@color/white"
            app:backgroundTint="@null" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Made by Hieu Phan"
        android:textColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>